[tox]
# Having the .tox directory in the project directory slows down the
# `pip install -e .` step required by `usedevelop = true` considerably.
# By moving it out of the way (~500MB), we trim test execution time by > 80%.
toxworkdir = {homedir}/.toxenvs/django-multisite-plus
envlist =
    clean,
    test-py{36,37,38,39,310}-django{22,32},
    test-py{38,39,310}-django{40},
    lint,
    manifest,
    coverage

[testenv]
depends = clean
deps =
    test: pytest
    test: pytest-cov
    test: pytest-django
    django22: django==2.2.0
    django32: django==3.2.0
    django40: django==4.0.0
# django41: django==4.1.0
# django42: django==4.2.0
commands =
    test: pytest -rxs --import-mode=importlib --cov --pyargs {posargs:django_multisite_plus}
setenv =
    COVERAGE_FILE = .artifacts/coverage.{env:TOX_ENV_NAME}

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:lint]
skip_install = true
deps =
    black
commands = black --check src/django_multisite_plus

[testenv:clean]
depends = 
skip_install = true
allowlist_externals = rm
commands = rm -f .artifacts/coverage*

[testenv:coverage]
depends = test-py{36,37,38,39,310}-django{22,32,40},clean
deps = coverage[toml]
skip_install = true
setenv =
    COVERAGE_FILE = .artifacts/coverage
commands =
    coverage combine .artifacts/
    coverage html
    coverage report
